input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "nginx-access"  {
    grok {
      match => {
        "message" => [ '%{IP:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] %{QS:request} %{INT:status} %{INT:body_byte_sent} %{QS:referrer} %{QS:browser}' ]
      }
    }
  }
  else if [fields][type] == "nginx-error"  {
    grok {
      match => {
        "message" => [ '(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{GREEDYDATA:message}, client: %{IP:client}, server: %{GREEDYDATA:server}, request: "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion}))", host: "%{GREEDYDATA:host}"' ]
      }
    }
  }
}

output {
  if [fields][type] == "nginx-access"  {
    elasticsearch {
      hosts => 'elasticsearch:9200'
      user => 'elastic'
      password => 'P@ssw0rd'
      index => "nginx-access"
    }
  }
  else if [fields][type] == "nginx-error"  {
    elasticsearch {
      hosts => 'elasticsearch:9200'
      user => 'elastic'
      password => 'P@ssw0rd'
      index => "nginx-error"
    }
  }
}